# jaxrs-webapp-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/daniel/: ApplicationConfig.java  MyApplicationBinder.java
src/main/java/org/daniel/model/: Account.java
src/main/java/org/daniel/providers/: JsonProcessingExceptionHandler.java
src/main/java/org/daniel/repository/: AccountRepository.java  Accounts.java
src/main/java/org/daniel/service/: AccountRestService.java
